@extends('sample')
@section('main_information')
<head>
    <title>О нас - детский сад "Поросенок" для требовательных родителей</title>
<meta name="description" content="Описание детского сада 'Поросенок'. Сплоченная команда профессионалов и энтузиастов своего дела, квалифицированный присмотр и уход за детьми, детский сад с возможностью посменного посещения и понедельной оплаты, программы культурного и языкового развития, особое внимание к здоровью и безопасности детей.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ asset('public/css/about_us.css') }}">
    </head>
    <div class="about_us">
        <div class="head">
            <h1>"Поросенок"</h1>
            <h2>для требовательных родителей</h2>
        </div>
        <div class="baner">
            <img src="{{ asset('public/images/o-nas.jpg') }}" alt="block">
        </div>
        <div class="centered">
            <hr class="line"/>
            <i class="material-icons">&#xe430;</i>
            <hr class="line"/>
        </div>
        <div class="text">
            <p>Прошло вот уже 3 года с того дня, как наш частный детский сад впервые распахнул свои двери для маленьких
                Владивостока. Много это или мало? Для нас это годы ежедневного кропотливого труда, забот, моменты
                переживания радости и гордости за своих воспитанников и педагогов.
            </p>
            <div class="centered">
                <hr class="line"/>
                <i class="material-icons">&#xe430;</i>
                <hr class="line"/>
            </div>
            <h3>Мы это</h3>
            <div class="spisok">
                <ul>
                    <li>
                        Сплоченная команда профессионалов и энтузиастов своего дела, владеющих различными навыками и
                        обладающих всевозможными талантами, позволяет создавать условия для гармоничного развития
                        каждого ребенка;
                    </li>
                    <li>
                        Квалифицированный присмотр и уход за детьми опытными специалистами;
                    </li>
                    <li>
                        Детский сад с возможностью посменного посещения;
                    </li>
                    <li>
                        Детский сад с возможностью понедельной оплаты;
                    </li>
                    <li>
                        Детский сад, предоставляющий скидки одиноким мамам.
                    </li>
                    <li>
                        Доброжелательная, творческая атмосфера, внимание и уважение к мнению и пожеланиям детей и
                        родителей.
                    </li>
                </ul>
            </div>
            <div class="centered">
                <hr class="line"/>
                <i class="material-icons">&#xe430;</i>
                <hr class="line"/>
            </div>
            <p>Мы понимаем, что за каждым ребенком стоит его уникальность, потребности, интересы и особенности. Поэтому
                в нашем детском саду мы проводим культурно-развивающие мероприятия, ставим задачей качественно
                организовать время ребенка и развивать его в наиболее востребованных направлениях. </p>
            <p>В частности, мы активно развиваем программу обучения английскому языку. Наши педагоги, которые являются
                высококвалифицированными специалистами в обучении иностранным языкам, занимаются с детьми в игровой
                форме, прибегая к использованию новых технологий, интересных упражнений и диалогической речи. </p>
            <p>Также мы уделяем особое внимание здоровью и безопасности детей. В нашем детском саду строгое соблюдение
                санитарно-гигиенических норм и требований по организации питания, регулярный медицинский контроль, а
                также контроль за состоянием помещений и оборудования.</p>
            <p>Надеемся, что наш детский сад "Поросенок" станет любимым местом вашего ребенка и поможет ему реализовать
                свой потенциал. Желаем всем крепкого здоровья и ярких впечатлений вместе с нами!</p>
        </div>
    </div>
@endsection('main_information')
