@extends('sample')
@section('main_information')
<head>
    <meta name="description" content="Контактная информация ДОУ 'Детский сад 'Поросенок'' - адрес, телефон, режим работы, электронная почта, официальный сайт.">
<meta name="keywords" content="контакты, детский сад, Поросенок, адрес, телефон, электронная почта, режим работы, официальный сайт">
<title>Контакты - Детский сад "Поросенок"</title>
    <link rel="stylesheet" href="{{ asset('public/css/contact_blade.css') }}">
    </head>
    <div class="contact_blade">
        <h1>Как нас найти</h1>
        <h2>Наш адрес:</h2>
        <p>Российская Федерация,Приморский край,гор.Владивосток,улица Проселочная 6</p>
        <p>Частное учреждение дошкольная образовательная организация Детский сад «Поросенок»</p>
        <h2>Директор:</h2>
        <p>Ганичев Валентин Владимирович</p>
        <h2>Тип образовательного учреждения (организации):</h2>
        <p>Дошкольное образовательное учреждение</p>
        <h2>Собственик:</h2>
        <p>ОАО "Изумруд"</p>
        <h2>Юридический и фактический адрес:</h2>
        <p>Владивосток,улица Проселочная 6</p>
        <h2>Телефон:</h2>
        <p>8 (999) 999 99 84, 8 (999) 999 99 99</p>
        <h2>Режим работы:</h2>
        <p>С 07:30 до 19:30</p>
        <h2>Адрес электронной почты:</h2>
        <p>veresovden@mail.ru</p>
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUfBFbGgB"></iframe>
    </div>
@endsection('main_information')
